# Atividades de Top. Espec. Computação

Grupo | Matrícula
--------- | ------
Alisson Galiza  | 11408126
Gabriel Belarmino | 11414176
Rhenan Carvalho | 11408119 
Alef Berg | 11409467
Francisco Ribeiro | 11505506
 
 Pontos implementados:
    1,3,4 e 5
